<!DOCTYPE html>
<html>
<head>
  <title>GitZero is Git + Auth0</title>
  <style type="text/css">
    #page-wrap {
      width: 800px;
      margin: 0 auto;
      overflow: hidden;
    }
    .code {
      background: #000;
      border: 3px groove #ccc;
      color: #ccc;
      display: block;
      padding: 5px;
      width: 98%;
      word-wrap: break-word;
      height: 250px;
      font-size: 1.9em;
      font-family: monospace;
    }
    h2, h1 {
      color: #384FB4;
      font-family: monospace;
      font-weight: 500;
    }
    h1 {
      font-size: 1.8em;
    }
    h2 {
      font-size: 1.3em;
    }
    body {
      background-color: #E7E7E7;
    }
    .code .highlight {
      color: rgb(135, 147, 185);
    }
  </style>
</head>
<body>

    <div id="page-wrap">
      <h1>
        Welcome <span class="name"></span>
      </h1>

      <h2>Use this token as <strong>USERNAME</strong> and leave the <strong>PASSWORD</strong></h2>
      <pre class="code token"></pre>

      <h2>Clone example</h2>
      <pre class="code clone-example" readonly></pre>

    </div>

    <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="js/jwt-decode.js"></script>
    <script src="js/main.js"></script>
</body>
</html>